<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_schema@localhost" uuid="346c4145-d63f-48b5-8cf8-99a2222645b6">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="my_schema">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mkyongdb"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="servletsdb"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="customer"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="8" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="8" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="8" name="ADDRESS">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="8" name="CREATED_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="14" parent="8" name="PRIMARY">
        <columns>CUSTOMER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="9" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="17" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <key id="18" parent="9" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>